<!DOCTYPE html>
<!-- spell-checker: words katex eqdef mathtt mathcal mathbb mathrm defeq lmroman ifstar coloneqq eqqcolon stackrel scriptscriptstyle operatorname sqleq sqgeq sqgt sqlt -->
<html lang="en">
<head>
  <script>// @ts-check</script>
  <script>/// <reference path="./libraries/katex.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="./favicon.png"/>


  <script src="./libraries/put.js"></script>
  <script src="./libraries/putTools.js"></script>

  <style>
    body {
      background: no-repeat url(./libraries/paper-transparent.png) 0 0;
      background-color: white;
      background-repeat: repeat;
      margin: 0;
    }
    button{cursor: pointer;}
  </style>
  <!-- <style>p a{color: #0c4090;}</style> -->
  <style>html{font-family: Latin Modern Roman;}</style>
</head>
<body>

<title>Chinese table</title>

<script src="./table.js"></script>
<script src="./index.js"></script>


<style>
span.katex.display.formula{
  text-align: center;
}
span.katex{
  font-size: 1em;
}
.caph-katex-display-parent{
  width:100%;
  text-align:center;
  overflow-x: scroll;
}
div.caph-paragraph + div.caph-paragraph { margin-top: 1em; }
.caph-paragraph h1,h2,h3,h4,h5,h6,ul,ol{ margin:0; }
code {
  padding: 0em 0.2em;
  /*background-color: #f8f9fa;*/
  background-color: #e8e9ea;
  color: #000;
  /*border: 1px solid #eaecf0;*/
  border: 1px solid #caccd0;
  border-radius: 2px;
}
</style>
<link  href="./fonts/font-lmroman.css" rel="stylesheet" >



</body>
</html>
